# BombCatcher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keys/: keystore
app/src/androidTest/java/com/pfv/bombcatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doc_privacy_policy.textClipping
app/src/main/java/com/pfv/bombcatcher/: App.kt  MainActivity.kt
app/src/main/java/com/pfv/bombcatcher/anim/: AnimatedBorder.kt  BoomAnimation.kt
app/src/main/java/com/pfv/bombcatcher/anim/home_screen_animations/: AnimatedImage.kt  AnimationViewModel.kt
app/src/main/java/com/pfv/bombcatcher/consts/: AnimationDirection.kt  DefaultScreenAnimations.kt
app/src/main/java/com/pfv/bombcatcher/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/pfv/bombcatcher/domain/model/: GamerData.kt  Response.kt
app/src/main/java/com/pfv/bombcatcher/domain/repository/: GameRepository.kt
app/src/main/java/com/pfv/bombcatcher/domain/use_cases/: AddUserData.kt  GetAllUsersData.kt  GetUserData.kt  UseCases.kt
app/src/main/java/com/pfv/bombcatcher/ext/: ContextExt.kt  FloatExt.kt  ListExt.kt
app/src/main/java/com/pfv/bombcatcher/model/: DisplayExplotionDvo.kt  ObjectPosition.kt  ScreenAnimationDvo.kt  ScreenSizeDvo.kt  ToggleComponentDvo.kt
app/src/main/java/com/pfv/bombcatcher/repository/: GameRepositoryImplementation.kt
app/src/main/java/com/pfv/bombcatcher/tools/: ButtonClickEffects.kt  CaptureBitmap.kt  ComposableAnimations.kt  CreateShareIntent.kt  CustomShadowButton.kt  CustomShadowToBtn.kt  MAkeFullScreen.kt  PlayAudioFile.kt  SaveBitmapToFile.kt  ScreenSize.kt  VibrateEffect.kt
app/src/main/java/com/pfv/bombcatcher/ui/base/buttons/: BaseShadowBtn.kt  RectangleBaseBtn.kt  RectangleCustomBtn.kt
app/src/main/java/com/pfv/bombcatcher/ui/components/: BAseToggleItem.kt  BaseAppToggleButton.kt  ShareScoreUi.kt
app/src/main/java/com/pfv/bombcatcher/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/auth_screen/: AuthScreen.kt  AuthScreenContent.kt  AuthScreenViewModel.kt  AuthScreenViewState.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/customization_screen/: GameCustomizationScreen.kt  GameCustomizationViewModel.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/customization_screen/components/: ItemToCustomize.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/game_over_screen/: GameOverScreen.kt  GameOverScreenContent.kt  GameOverScreenState.kt  GameOverScreenViewModel.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/game_over_screen/components/: BaseScoreUi.kt  NewScoreUi.kt  TopPlayerUi.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/game_screen/: GameScreen.kt  GameScreenContent.kt  GameScreenViewModel.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/game_screen/components/: PausePopup.kt  ScoreElement.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/game_screen/event/: GameScreenEvent.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/game_screen/game_state/: GameState.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/game_screen/nav_state/: GameScreenNavState.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/game_screen/screen_state/: GameScreenState.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/game_screen/ui_state/: GameScreenUiState.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/home_screen/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenViewModel.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/home_screen/components/: HomeScreenAnimationView.kt  HomeScreenComponents.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/home_screen/event/: HomeScreenEvent.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/home_screen/nav_state/: HomeScreenNavState.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/home_screen/ui_state/: HomeScreenUiState.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/lead_board_screen/: LeadBoardScreen.kt  LeadBoardScreenContent.kt  LeadBoardScreenState.kt  LeadBoardViewModel.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/lead_board_screen/components/: EmptyLeadBoard.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/lead_board_screen/dvo/: GamerDataDvo.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/lead_board_screen/list_item/: LeaderBoardListItem.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/privacy_policy_screen/: PrivacyPolicyScreen.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/settings_screen/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/pfv/bombcatcher/ui/screens/settings_screen/ui_state/: SettingsUiState.kt
app/src/main/java/com/pfv/bombcatcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pfv/bombcatcher/utils/: Constatnts.kt  TopPlayerPosition.kt
app/src/main/res/drawable/: home_screen_background.xml  ic_base_green_btn.xml  ic_bomb.xml  ic_bomb_change_design.xml  ic_bomb_logo.xml  ic_boom.xml  ic_buildings_change_design.xml  ic_city_large.xml  ic_day_img.xml  ic_explosion.xml  ic_first_place.xml  ic_google.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_night_img.xml  ic_pause.xml  ic_plane_1.xml  ic_plane_3.xml  ic_restart.xml  ic_score_stars.xml  ic_second_place.xml  ic_security.xml  ic_settings.xml  ic_share.xml  ic_third_place.xml  ic_top_1_player.xml  ic_top_2_player.xml  ic_trophy.xml  ic_users_leadboard.xml  img_b.xml  img_bbomb_logo.xml  img_big.xml  img_m.xml  plane_2.xml
app/src/main/res/raw/: big_boom_animation.json  lottie.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/pfv/bombcatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
